{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "g++.exe build active file",
        "command": "C:\\MINGW\\bin\\g++.exe",
        "args": ["-g", "${file}", "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe"],
        "options": {
          "cwd": "C:\\MINGW\\lib\\bin"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
      }
    ]
  }